## AMERICAN TIME USE SURVEY

1/ DAILY AVERAGE VIDEOGAMES HOURS, MEN 20-30            :: 0.426888
1/ DAILY AVERAGE VIDEOGAMES HOURS, WOMEN 20-30          :: 0.112845

2/ FRACTION WORKED LAST WEEK, SPOUSE/PARTNER PRESENT    :: 0.699566

3/ STATE WITH LOWEST FRACTION HS GRADUATES (FIPS)       :: 48(TX)

4/ FRACTION MASTERS RECIPIENTS (44) COHABITING          :: 0.649813

5/ DAILY HOURS SPENT DIRECTLY ENGAGING CHILDREN, MALE   :: 0.880283
5/ DAILY HOURS SPENT DIRECTLY ENGAGING CHILDREN, FEMALE :: 1.302636

6/ FRACTION WHO ATTENDED RELGIONS SERVICE MARRIED       :: 0.691140

7/ RATIO OF FEMALE TO MALE HOUSEWORK, FOR PHDS          :: 1.27786



## SALARIES REVISITED

1/ FIREFIGHTERS' AVERAGE SALARY                         :: $89828.29

2/ MAYOR'S OFFICE EXPENDITURES                          :: $7719741.00

3/ DEPARTMENT 1 (N EMPLOYEES)                           :: 13061
3/ DEPARTMENT 2 (N EMPLOYEES)                           :: 4837
3/ DEPARTMENT 3 (N EMPLOYEES)                           :: 2121

## PYTHON

CHARACTER                                               :: ROMEO
NLINES                                                  :: 612
